####Do not delete or overwrite this file####
    hosts: [pngcorredbox1,pngcorredbox2]
    p_patterns:
    - "napsinbound.log"
    p_exclude_patterns:
    #- "*request.manager*card*2020-07-20*"
    p_search_fin_archive: true
    p_explode_archive: false
    p_recipients:
    - kayode.akinpelu@stanbicibtc.com
    p_from: "2021-01-29 13:00:00"
    p_to: "2099-01-29 14:00:00"
####Always use double quotes if you have to quote######.
